<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Red currants</title>
</head>
<header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../berries.html">Berries</a>
    <a href="../resources.html">Resources</a>
  </nav>
</header>
<body>

  <main>
    <p>With maturity, the tart flavour of redcurrant fruit is slightly greater than its blackcurrant relative, but with the same approximate sweetness.</p>

    <img src="../images/red-currants.jpg" alt="">
  </main>

</body>
</html>
